# SMTP Configuration
SMTPC_SERVER=smtp.example.com      # Dirección del servidor SMTP
SMTPC_PORT=587                     # Puerto SMTP (25, 465 o 587)
SMTPC_IDENTITY=                    # Identidad SMTP (si es requerida)
SMTPC_USERNAME=user@example.com     # Nombre de usuario SMTP
SMTPC_PASSWORD=your_password        # Contraseña SMTP
SMTPC_RECIPIENT=recipient@example.com,other@example.com...

# CORS Configuration
ALLOWED_HOSTS=*                    

# Application Configuration
APP_HOST=0.0.0.0                     # Host 
APP_PORT=8000                        # port
APP_ENV=-                            # Enviroment
